<aiml version="1.0.1" encoding="UTF-8">
    <!-- Questions and Answers AIML -->

    <category>
        <pattern>WHAT ARE THE VISITING HOURS AT THE HOSPITAL</pattern>
        <template>
            The visiting hours are from 10:00 AM to 8:00 PM.
        </template>
    </category>

    <category>
        <pattern>HOW MANY BEDS ARE AVAILABLE IN THE HOSPITAL</pattern>
        <template>
            The hospital has a total of 300 beds.
        </template>
    </category>

    <category>
        <pattern>WHAT SPECIALIST SERVICES DOES THE HOSPITAL OFFER</pattern>
        <template>
            The hospital offers services in cardiology, orthopedics, neurology, and pediatrics among others.
        </template>
    </category>

    <category>
        <pattern>IS THERE A CAFETERIA OR FOOD SERVICE AVAILABLE FOR VISITORS</pattern>
        <template>
            Yes, there is a cafeteria located on the ground floor for visitors.
        </template>
    </category>

    <category>
        <pattern>DO YOU HAVE A PHARMACY ON-SITE</pattern>
        <template>
            Yes, there is a pharmacy located near the main entrance of the hospital.
        </template>
    </category>

    <category>
        <pattern>ARE THERE PARKING FACILITIES AVAILABLE AT THE HOSPITAL</pattern>
        <template>
            Yes, there is ample parking space available for visitors.
        </template>
    </category>

    <category>
        <pattern>HOW CAN I MAKE AN APPOINTMENT WITH A SPECIALIST</pattern>
        <template>
            You can make an appointment by calling our appointment desk or through our online portal.
        </template>
    </category>

    <category>
        <pattern>WHAT INSURANCE PLANS DOES THE HOSPITAL ACCEPT</pattern>
        <template>
            The hospital accepts a wide range of insurance plans. Please contact our billing department for specific details.
        </template>
    </category>

    <category>
        <pattern>WHAT ARE THE EMERGENCY CONTACT NUMBERS FOR THE HOSPITAL</pattern>
        <template>
            In case of emergencies, please dial 911 or our emergency department at [emergency contact number].
        </template>
    </category>

    <category>
        <pattern>IS THERE A CHAPEL OR QUIET ROOM AVAILABLE FOR PRAYER OR MEDITATION</pattern>
        <template>
            Yes, there is a chapel located on the second floor for prayer and meditation.
        </template>
    </category>

    <category>
        <pattern>WHAT ARE THE VISITING POLICIES FOR PATIENTS IN INTENSIVE CARE UNITS</pattern>
        <template>
            Visitors for ICU patients are restricted. Please check with the nursing station for specific visiting hours and policies.
        </template>
    </category>

    <category>
        <pattern>DOES THE HOSPITAL PROVIDE INTERPRETER SERVICES FOR PATIENTS WHO DO NOT SPEAK ENGLISH</pattern>
        <template>
            Yes, interpreter services are available upon request to assist non-English speaking patients.
        </template>
    </category>

    <category>
        <pattern>WHAT AMENITIES ARE AVAILABLE FOR OVERNIGHT STAYS WITH PATIENTS</pattern>
        <template>
            For overnight stays with patients, we provide chairs that convert into beds and limited sleeping accommodations in designated areas.
        </template>
    </category>

    <category>
        <pattern>HOW CAN I OBTAIN MEDICAL RECORDS FOR MYSELF OR A FAMILY MEMBER</pattern>
        <template>
            You can request medical records through our medical records department. Please fill out the appropriate form and provide necessary identification.
        </template>
    </category>

    <category>
        <pattern>WHAT MEASURES DOES THE HOSPITAL TAKE TO ENSURE PATIENT SAFETY</pattern>
        <template>
            The hospital follows strict protocols for infection control, patient identification, medication safety, and patient fall prevention, among others, to ensure patient safety.
        </template>
    </category>

    <category>
        <pattern>ARE THERE SUPPORT GROUPS OR COUNSELING SERVICES AVAILABLE FOR PATIENTS AND FAMILIES</pattern>
        <template>
            Yes, the hospital offers support groups and counseling services for patients and families. Please inquire at the social services department for more information.
        </template>
    </category>

    <category>
        <pattern>DOES THE HOSPITAL OFFER TELEMEDICINE OR VIRTUAL VISITS</pattern>
        <template>
            Yes, we offer telemedicine services for certain specialties. You can schedule a virtual visit with your doctor through our telemedicine platform.
        </template>
    </category>

    <category>
        <pattern>WHAT ARE THE QUALIFICATIONS AND CREDENTIALS OF THE HOSPITAL'S MEDICAL STAFF</pattern>
        <template>
            Our medical staff includes board-certified physicians, nurses with specialized training, and other healthcare professionals who meet rigorous standards of qualification and credentialing.
        </template>
    </category>

    <category>
        <pattern>IS THERE A GIFT SHOP ON-SITE</pattern>
        <template>
            Yes, there is a gift shop located near the main entrance of the hospital.
        </template>
    </category>

    <category>
        <pattern>HOW DOES THE HOSPITAL HANDLE PATIENT FEEDBACK AND COMPLAINTS</pattern>
        <template>
            We value patient feedback. You can submit feedback or complaints through our patient relations department. We take all concerns seriously and strive to improve our services.
        </template>
    </category>

    <category>
        <pattern>DOES THE HOSPITAL PROVIDE PALLIATIVE CARE SERVICES</pattern>
        <template>
            Yes, we offer palliative care services to improve the quality of life for patients facing serious illnesses.
        </template>
    </category>

    <category>
        <pattern>WHAT ARE THE DISCHARGE PROCEDURES FOR PATIENTS LEAVING THE HOSPITAL</pattern>
        <template>
            Discharge procedures include final medical instructions, medication prescriptions, and follow-up appointments. Our nursing staff will guide you through the process.
        </template>
    </category>

    <category>
        <pattern>ARE THERE REHABILITATION SERVICES AVAILABLE FOR PATIENTS RECOVERING FROM SURGERY OR INJURY</pattern>
        <template>
            Yes, the hospital provides rehabilitation services including physical therapy, occupational therapy, and speech therapy to aid in recovery.
        </template>
    </category>

    <category>
        <pattern>DOES THE HOSPITAL HAVE A HELIPAD FOR EMERGENCY MEDICAL TRANSPORTS</pattern>
        <template>
            Yes, we have a helipad to facilitate emergency medical transports when necessary.
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE HOSPITAL'S POLICY ON ORGAN DONATION</pattern>
        <template>
            We support organ donation and work closely with organ procurement organizations to facilitate the donation process.
        </template>
    </category>

    <category>
        <pattern>ARE THERE VOLUNTEER OPPORTUNITIES AVAILABLE AT THE HOSPITAL</pattern>
        <template>
            Yes, we welcome volunteers who wish to contribute their time and skills to support patients and staff. Please contact our volunteer services department for more information.
        </template>
    </category>

    <category>
        <pattern>HOW OFTEN ARE PATIENT ROOMS CLEANED</pattern>
        <template>
            Patient rooms are cleaned daily and as needed to maintain a clean and safe environment.
        </template>
    </category>

    <category>
        <pattern>DOES THE HOSPITAL OFFER GENETIC COUNSELING SERVICES</pattern>
        <template>
            Yes, we provide genetic counseling services to help individuals and families understand genetic conditions and make informed decisions.
        </template>
    </category>

    <category>
        <pattern>WHAT MEASURES DOES THE HOSPITAL TAKE FOR ENVIRONMENTAL SUSTAINABILITY</pattern>
        <template>
            We are committed to environmental sustainability through recycling programs, energy-efficient practices, and reducing waste.
        </template>
    </category>

    <category>
        <pattern>IS THERE A DESIGNATED AREA FOR BREASTFEEDING MOTHERS</pattern>
        <template>
            Yes, there are designated breastfeeding rooms available throughout the hospital for nursing mothers.
        </template>
    </category>

</aiml>
